{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERPDatabase": "Server=localhost;Database=ERP;User Id=root;Password=;"
  }
}
